<!DOCTYPE html>
<html>
<body>

<h1>Physics Simulations using GlowScript and Python</h1>
<h3><b>Sindhu Murthy, Carnegie Mellon University</b></h3>
 
 <h2><b>Force on a Moving Charge in a Magnetic Field</b></h2>
  <h4>Positive Charge moving with a velocity perpendicular to the magnetic field</h4>
  <iframe src="https://trinket.io/embed/glowscript/39075688cf?outputOnly=true&start=result" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
 <h4>Negative Charge moving with a velocity perpendicular to the magnetic field</h4>
 <iframe src="https://trinket.io/embed/glowscript/1166f4c9a5?outputOnly=true&start=result" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
 
  <h4>Charge moving with a velocity parallel to the magnetic field: </h4>
  <iframe src="https://trinket.io/embed/glowscript/6775cd9641?outputOnly=true&start=result" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  
 <h4>Combined effect of parallel and perpendicular velocity w.r.t the magnetic field on a Positive Charge</h4>
  <iframe src="https://trinket.io/embed/glowscript/f91df3dccc?outputOnly=true&start=result" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  <h4>Combined effect of parallel and perpendicular velocity w.r.t the magnetic field on a Negative Charge</h4>
 <iframe src="https://trinket.io/embed/glowscript/43405edb37?outputOnly=true&start=result" width="100%" height="430" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
</body>
</html>
